// .page-login {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   width: 100%;
//   height: 100%;
//   background: url('~@/assets/login/login-bg.jpg') no-repeat;
//   background-size: 100% 100%;
//   .login-title {
//     padding-bottom: 20px;
//     text-align: center;
//     font-size: 28px;
//     font-family: cursive;
//     background: #90ff4d;
//     background-image: -webkit-linear-gradient(60deg, #13e367, #f29322);
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;
//   }
//   .login-form {
//     position: relative;
//     padding: 30px;
//     width: 400px;
//     box-shadow: 0 0 10px 0 rgb(42, 93, 157);
//     border-radius: 6px;
//     background: linear-gradient(rgb(75, 128, 186, 0.86), rgba(192, 207, 230, 0.8));
//   }
//   .login-form-forgot {
//     float: right;
//   }
//   .login-form-button {
//     width: 100%;
//   }
// }


.login-container {
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url('~@/assets/login/login-bg.jpg');
  background-size: 100% 100%;
  & > .title {
    color: #eee;
    font-size: 26px;
    font-weight: 400;
    margin: 0px auto 30px auto;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .spin-wrap {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    line-height: 90vh;
    z-index: 999;
  }
  .content {
    position: absolute;
    background-color: #fff;
    left: 50%;
    top: 50%;
    width: 320px;
    padding: 30px 30px 0 30px;
    transform: translate(-50%, -60%);
    box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    border-radius: 3px;

    .title {
      text-align: center;
      margin: 0 0 30px 0;
    }
    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }

    .login-form-button {
      width: 100%;
    }
    .login-form-forgot {
      float: right;
    }
  }

  .login-footer {
    height: 40px;
    line-height: 40px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-family: Arial;
    font-size: 12px;
    letter-spacing: 1px;
  }  
}

