@charset "utf-8";
@import "./utils.less";
@import "./transition.less";
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,body{
	height:100%;
	background: rgb(248,248,248);
	font-family:PingFang-SC-Regular,Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
	Microsoft YaHei, Arial, sans-serif;
	letter-spacing:0.6px;
}

input {
	border: none;
	outline: none;
	box-shadow: none;
	-webkit-appearance: none;
}
::-webkit-input-placeholder {
	/* WebKit browsers */
	color: #d4d4d4;
}
:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color:#d4d4d4;
}
::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #d4d4d4;
}
:-ms-input-placeholder {
	/* Internet Explorer 10+ */
	color: #d4d4d4;
}

button{
	border: none;
}