server {
    listen       3301;
    server_name  127.0.0.1;
    charset utf-8;
    add_header Cache-Control 'no-store'; 

    location / {
      root /usr/app/egg-user-admin/pc;
      try_files $uri $uri/ @router;
      index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location ^~/api/  {
        proxy_pass http://47.110.42.110:3000/api/;
    }   

}
